# FA

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ea/a2fa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ea/a2fa/: Account.kt  MainActivity.kt  TimeBasedOneTimePasswordUtil.java  TwoFAUtils.kt  UrlUtils.kt
app/src/main/java/com/ea/a2fa/repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ea/a2fa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
