apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.ea.a2fa"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation('com.android.support:appcompat-v7:27.1.1') {
    exclude group: 'com.android.support', module: 'animated-vector-drawable:27.1.1'
    exclude group: 'com.android.support', module: 'support-media-compat:25.3.1'
  }
  implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
  //  // https://mvnrepository.com/artifact/com.google.zxing/core
  //  implementation 'com.google.zxing:core:3.2.1'
  //  // https://mvnrepository.com/artifact/com.google.zxing/android-core
  //  implementation 'com.google.zxing:android-core:3.2.0'
  //  implementation 'com.google.zxing:android-integration:3.3.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test:runner:1.0.2') {
    exclude group: 'com.android.support', module: 'animated-vector-drawable:27.1.1'
    exclude group: 'com.android.support', module: 'support-media-compat:25.3.1'
  }
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
}
